jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/craftsmandb
jdbc.username=root
jdbc.password=1234
#jdbc.maxActive=20
#jdbc.minIdle=5
#jdbc.maxIdle=10
#jdbc.initialSize=10